* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: black;
    color: white;
}
body{
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}

.alap{
    max-width: 1200px;
}

.heading-1{
    font-size: 40px;
    text-transform: uppercase;
}

.heading-2{
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 10px;

}


.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;

}

.felso{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;

}

.felso p {
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 10px;
}

.felso span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.felso .alap{
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;

}
/*alap kép*/
.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-kép {
    width: 100%;

}
.lista h2 {
    color: black;
   
}
.lista {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
    
}

.lista img {
    width: 100%;
    height: 80px;
}


@media (max-width: 950px) {
    .home{
        grid-template-columns: 1fr 1fr;
       
    }

    .listák {
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 20px;

    }

    .list {
        grid-template-columns: 1fr 5fr;

    }

    article {
        font-size: 20px;
        margin-bottom: 20px;
        column-gap: 40px;
        hyphens: auto;
        
    }
}

